{
  "name": "Embalses-Puerto-Rico",
  "version": "1.0.0",
  "description": "Aplicación para monitorear en tiempo real los niveles de los principales lagos en Puerto Rico.",
  "main": "server.js",
  "author": {
    "name": "Jaime A. Olmo",
    "email": "jaimeolmo@gmail.com"
  },
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "firebase": "^2.4.0",
    "vue": "^0.12.13"
  }
}
