{
  "name": "Embalses-Puerto-Rico",
  "version": "1.0.0",
  "description": "Aplicación para monitorear en tiempo real los niveles de los principales lagos en Puerto Rico.",
  "main": "server.js",
  "author": {
    "name": "Jaime A. Olmo",
    "email": "jaimeolmo@gmail.com"
  },
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "firebase": "^3.2.1",
    "vue": "^1.0.26"
  },
  "devDependencies": {
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "build-css": "node-sass -w --include-path scss src/scss/main.scss   public/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  }
}
