{
  "name": "embalsesdatajob",
  "version": "0.2.0",
  "description": "Servicio para extraer data del API del USGS Water Services.",
  "main": "run.js",
  "author": {
    "name": "Jaime A. Olmo",
    "email": "jaimeolmo@gmail.com"
  },
  "dependencies": {
    "firebase": "^3.7.2",
    "request": "^2.81.0"
  }
}
